<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MVousden</title>
  <style type="text/css">
    body{margin:40px auto;
         max-width:800px;
         line-height:1.4;
         font-size:20px;
         font-family: "Verdana", Verdana, sans-serif;
         color:#444;
         padding:0 10px;
         background-color:#EEE}

    h1,h2,h3{line-height:1.2}

    ul{list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;}

    li {float: left;}

    li a{display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;}
    li a:hover {background-color: #111;}
  </style>
</head>
<body>
  <header>
    <h1>Website Under Construction</h1>
    <aside>Come back later, or go to
    <a href=http://cmg.soton.ac.uk/people/mv3g08/>
    http://cmg.soton.ac.uk/people/mv3g08/</a></aside>
  </header>

  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./projects.html">Projects</a></li>
    <li><a href="./papers.html">Papers</a></li>
    <li><a href="./contact.html">Contact and Media</a></li>
  </ul>

  <hr>
  <h3>Why is your website so basic?</h3>
  <p>So that everyone can read it. Website design inspired by
  <a href=http://motherfuckingwebsite.com/>http://motherfuckingwebsite.com/</a>,
  <a href=http://bettermotherfuckingwebsite.com/>http://bettermotherfuckingwebsite.com/</a>,
  <a href=http://suckless.org/sucks/web>http://suckless.org/sucks/web</a>, and
  <a href=http://txti.es/>http://txti.es/</a>. Graciously hosted by
  <a href=https://pages.github.com/>https://pages.github.com/.</p>
</body>
</html>
